# module_sox

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: lib_sox_v14.4.2_release_20230129.aar  lib_sox_v14.4.2_release_20230130.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/sox/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_sox/: build.gradle  proguard-rules.pro
lib_sox/src/main/: AndroidManifest.xml
lib_sox/src/main/cpp/sox-14.4.2/src/: CMakeLists.txt  JniNative.c  sox.c  sox.h
lib_sox/src/main/java/lib/kalu/sox/: Sox.java
