F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/CMakeFiles/edit_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/CMakeFiles/install.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/CMakeFiles/install/local.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/CMakeFiles/rebuild_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/CMakeFiles/list_install_components.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/CMakeFiles/install/strip.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/libsox.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/mySox.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/edit_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/tags.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/install.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/install/local.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/rebuild_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/list_install_components.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/src/CMakeFiles/install/strip.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/list_install_components.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/gsm.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/edit_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/install.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/install/local.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/rebuild_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/libgsm/CMakeFiles/install/strip.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/lpc10.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/edit_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/install.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/install/local.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/rebuild_cache.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/list_install_components.dir
F:/SoxCommandLibAndroid/soxcommandlibrary/.cxx/cmake/debug/x86/lpc10/CMakeFiles/install/strip.dir
