Executable : C:\Users\se0877\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\SoxCommandLibAndroid\soxcommandlibrary\src\main\sox
-BF:\SoxCommandLibAndroid\soxcommandlibrary\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\SoxCommandLibAndroid\soxcommandlibrary\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\se0877\AppData\Local\Android\Sdk\ndk\20.1.5948944
-DCMAKE_TOOLCHAIN_FILE=C:\Users\se0877\AppData\Local\Android\Sdk\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\se0877\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

