apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32

        externalNativeBuild {
            cmake {
                version "3.18.1"
//                abiFilters 'armeabi-v7a'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_sox_v14.4.2_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/sox-14.4.2/CMakeLists.txt')
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
