# sox
-dontwarn lib.kalu.exoplayer2.rtmp.**
-keep class lib.kalu.exoplayer2.rtmp.** { *; }
-keep interface lib.kalu.exoplayer2.rtmp.** { *; }
# exoplayet-ffmpeg
-dontwarn lib.kalu.exoplayer2.ffmpeg.**
-keep class lib.kalu.exoplayer2.ffmpeg.** { *; }
-keep interface lib.kalu.exoplayer2.ffmpeg.** { *; }
-dontwarn lib.kalu.exoplayer2.decoder.**
-keep class lib.kalu.exoplayer2.decoder.** { *; }
-keep interface lib.kalu.exoplayer2.decoder.** { *; }
# exoplayet-log
-dontwarn lib.kalu.exoplayer2.util.**
-keep class lib.kalu.exoplayer2.util.** { *; }
-keep interface lib.kalu.exoplayer2.util.** { *; }
